<!DOCTYPE html>
<html>
<head>
<title>css web page</title>
    
      <style>

    body{

          margin:0;
          padding:0;
          line-height:1.5em;
}

     #header{

              background: black; 
              font-family:Arial;
              height:100px;
}      

      #contentwrapper{

              float:left;
              width:100%;   

}       

     #contentcolumn{

      margin: 0 230px 0 230px;
}
      #leftcolumn{

             float: left;
             width: 230px;
             margin-left: -100%;
             background:#24C8FF;
}
        #rightcolumn{

             float: left;
             width: 230px;
             margin-left: -230px;
             background:#24C8FF;
}
       .innertext{

               margin: 20px;
               font-family: Arial;
               color: #5E5E5E;  
}


     #footer{

            clear: left;
            width: 100%; 
            background: black;
            color: #FFF;
            font-family: Arial;
            text-align: center;
            padding: 4px;

}

   ul{
   
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #000; 
   
  
}


  li{

   float: left;
   border-right: 1px solid #bbb;

 
}
 li:last-child{

border-right: none;

 
}
  li a{
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;   
 

}

  li a:hover:not(.active){

background-color: #808080;
}

.active{

   background-color: #0099ff;
}
    #leftcolumn{

     margin-left: -100%
}   


   #rightcolumn{

       float: none;
       width: 100%;
       margin-left: 0;
       clear:  both;

}

#leftcolumn{

       float: none;
       width: 100%;
       margin-left: 0;
       clear:  both;

}
   #contentcolumn{

   margin-left:0;
}
       
</style>
</head>



<body>

 <div id="container">

   <div id="header">


  <ul style="display: inline;">

<li><a class="active" href="#home">Home</a></li>
<li><a  href="#news">About</a></li>
<li><a  href="#contact">News</a></li>
<li><a  href="#about">Contact</a></li>


</ul>



</div>


   <div id="contentwrapper">

    
      <div id="contentcolumn">

        <div class="innertext">

              <b>Welcome!</b><br/>
           this is my first css project, i have made this project by using html, css and made with an basic elements.
THANK YOU!!
As an enthusiastic and evolving Front-end Developer, I am
actively seeking opportunities to contribute my skills and
creativity to a collaborative development team. I am particularly
interested in joining a team where I can leverage my current
project experience to craft intuitive and visually appealing user
interfaces, while continuously expanding my skill set in the field
of Front-end development With a strong foundation in REACT
and JAVASCRIPT

       
</div>
</div>

</div>

        <div id="leftcolumn">

    <div class="innertext">

<b>This is my left column  </b><br/>
it took me pretty long to made this project because this quit hard to give the elemant an style .
As an enthusiastic and evolving Front-end Developer, I am
actively seeking opportunities to contribute my skills and
creativity to a collaborative development team. I am particularly
interested in joining a team where I can leverage my current
project experience to craft intuitive and visually appealing user
interfaces, while continuously expanding my skill set in the field
of Front-end development With a strong foundation in REACT
and JAVASCRIPT
</div>

</div>

<div id="rightcolumn">
  <div class="innertext">

<b>Right column </b><br/>

this is myright columns
As an enthusiastic and evolving Front-end Developer, I am
actively seeking opportunities to contribute my skills and
creativity to a collaborative development team. I am particularly
interested in joining a team where I can leverage my current
project experience to craft intuitive and visually appealing user
interfaces, while continuously expanding my skill set in the field
of Front-end development With a strong foundation in REACT
and JAVASCRIPT

</div>

</div>

<div id="footer"> footer</div>

</div>


</body>

</html>